# PG connection details:
PGDB=postgres
PGUSER=postgres
PGPASSWORD=gK7mRpyL
PGHOST=localhost
PGPORT=5432
PGCLIENTENCODING=utf-8
# OSM data path:
DATADIR=C:\Users\felis\data\
OSMDATA=C:\Users\felis\data\Moscow.osm.pbf
DIR=C:\Users\felis\git\transit_map\